TURSO100_DATABASE_URL = "libsql://herbaterra-100-max-fcan.aws-eu-west-1.turso.io"
TURSO100_AUTH_TOKEN = "eyJhbGciOiJFZERTQSIsInR5cCI6IkpXVCJ9.eyJhIjoicm8iLCJpYXQiOjE3NzIzNTU4NzUsImlkIjoiMDE5Y2E1MmYtYjEwMS03M2E0LWJjN2UtNzI4N2E2YjVmOTkzIiwicmlkIjoiNzEzM2IyZjEtMjg3Ny00MjBlLTg2NmQtYTU3OTlmMTQ4NGYxIn0.duSguz5_m1aEaT346bE6LSjkAn0PTeUcZM5VXFQX6EsuuJNvDuOd1QPvRPyNHbzGN1-e8ntg_f4WzEUlzp3oAg"

MAP_GEOJSON_RESOLUTION="medium"