TURSO100_DATABASE_URL = "libsql://herbaterra-100-max-fcan.aws-eu-west-1.turso.io"
TURSO100_AUTH_TOKEN = "eyJhbGciOiJFZERTQSIsInR5cCI6IkpXVCJ9.eyJhIjoicm8iLCJpYXQiOjE3NzIyOTc5NzcsImlkIjoiMDE5Y2E1MmYtYjEwMS03M2E0LWJjN2UtNzI4N2E2YjVmOTkzIiwicmlkIjoiNzEzM2IyZjEtMjg3Ny00MjBlLTg2NmQtYTU3OTlmMTQ4NGYxIn0.zA0Qi_5K2mD9SW1j8oygk5RPcmvXMLa2qt9jvTT0jKHLwIkUE2p21cGMnmsqZAmyz1BKWiIFh_tzVM0yNyjdCg"

MAP_GEOJSON_RESOLUTION="medium"